<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepy Entrance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            font-size: 36px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            padding: 20px 40px;
            cursor: pointer;
            box-shadow: 0px 0px 20px #ff0000;
        }
        button:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <button onclick="goToNextPage()">Enter</button>

    <script>
        function goToNextPage() {
            window.location.href = 'black.html'; 
        }
    </script>
    <body>
        
    </body>
</body>
</html>
